<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HeaderStyle.uss?fileID=7433441132597879392&amp;guid=23de3185be0ea184994da7471ed7ac72&amp;type=3#HeaderStyle" />
    <ui:VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(29, 29, 29, 0); display: flex; visibility: visible;">
        <ui:VisualElement name="Header" class="has-background" style="flex-direction: row; width: auto; max-width: none; max-height: 150px; min-height: 100px; padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 0; flex-wrap: wrap-reverse; height: 100px; border-bottom-color: rgb(255, 124, 0); border-bottom-width: 1px; background-color: rgb(0, 0, 0);">
            <ui:Label text="INVENTORY" display-tooltip-when-elided="true" name="lbl_Header" class="header_main" style="flex-grow: 1; -unity-text-align: middle-left; font-size: 50px; max-width: 20%; width: 20%;" />
            <ui:VisualElement name="Container_Point" style="flex-grow: 1; flex-direction: row; justify-content: space-between; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-top: 10px;">
                <ui:VisualElement name="Container_Point_Bar" style="flex-grow: 0; min-width: 50%;">
                    <ui:Label text="150e10000 / 150e10000" display-tooltip-when-elided="true" name="Point_Value" class="header_main" style="color: rgb(210, 210, 210); width: auto; min-width: auto; -unity-text-align: upper-center;" />
                    <ui:VisualElement name="Bar_Full" style="flex-grow: 0; flex-direction: row; justify-content: space-between; max-height: none; margin-bottom: 5px; max-width: none; min-width: auto;">
                        <ui:VisualElement name="Bar_Outer" style="height: auto; width: 75%; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; flex-grow: 1;">
                            <ui:VisualElement name="Bar_Inner" style="width: 75%; height: 100%; background-color: rgb(152, 89, 26); border-left-color: rgb(152, 89, 26); border-right-color: rgb(152, 89, 26); border-top-color: rgb(152, 89, 26); border-bottom-color: rgb(152, 89, 26); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 0; border-bottom-right-radius: 0; min-height: auto;" />
                        </ui:VisualElement>
                        <ui:Label text="100%" display-tooltip-when-elided="true" name="Bar_Percent" style="color: rgb(255, 255, 255); margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="0 / s" display-tooltip-when-elided="true" name="IncreasingPointPerSecValue" class="header_main" style="min-width: auto;" />
                <ui:Label text="30&#10;" display-tooltip-when-elided="true" name="Level_Value" class="header_main" style="-unity-text-align: upper-center; min-width: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row-reverse; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="ItemDetails" class="has-background" style="width: 25%; margin-left: 0; margin-right: 15px; margin-top: 50px; margin-bottom: 50px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; display: flex;">
                <ui:Label text="Item Name" display-tooltip-when-elided="true" name="FriendlyName" style="font-size: 36px; color: rgb(210, 210, 210);" />
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu tortor eget justo ullamcorper malesuada nec a nisi. Phasellus hendrerit id ex eget vestibulum. Phasellus pretium ac risus in viverra." display-tooltip-when-elided="true" name="Description" style="flex-grow: 1; padding-top: 10px; font-size: 20px; white-space: normal; color: rgb(210, 210, 210);" />
                <ui:VisualElement name="Container_Buttons" style="flex-direction: row; padding-left: 1px; padding-right: 2px; padding-top: 10px;">
                    <ui:Button text="EQUIP" display-tooltip-when-elided="true" name="btn_Equip" class="btn-main" />
                    <ui:Button text="DROP" display-tooltip-when-elided="true" name="btn_Drop" class="btn-main" />
                </ui:VisualElement>
                <ui:VisualElement name="Footer">
                    <ui:VisualElement name="Container_Currency" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 0; margin-top: 20px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-top-width: 1px;">
                        <ui:VisualElement name="Icon" style="width: 30px; height: 30px; margin-right: 10px; background-color: rgb(255, 255, 255);" />
                        <ui:Label text="521" display-tooltip-when-elided="true" name="SellPrice" class="header_main" style="font-size: 32px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
